# Dotnet-Angular

./: .dockerignore  .env  .gitignore  Dockerfile  MyFullStackApp.csproj  MyFullStackApp.http  MyFullStackApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  ProductsController.cs
DTOs/accounts/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250506120309_InitialCreate.Designer.cs  20250506120309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/angular-app1/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json
client/angular-app1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/angular-app1/src/app/components/child-class/: child-class.component.html  child-class.component.spec.ts  child-class.component.ts
client/angular-app1/src/app/components/home/: home.component.html  home.component.ts
client/angular-app1/src/app/components/parent-class/: parent-class.component.html  parent-class.component.spec.ts  parent-class.component.ts
client/angular-app1/src/app/components/post-free-api/: post-free-api.component.html  post-free-api.component.spec.ts  post-free-api.component.ts
client/angular-app1/src/app/practice/: practice.component.html  practice.component.ts  practice.module.ts
client/angular-app1/src/app/services/: auth.service.ts  fetch-api1.service.spec.ts  fetch-api1.service.ts  get-post.service.ts  product.service.ts
interfaces/: ITokenService.cs
